<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        .main-header {
            background-color: lightpink;
            padding: 10px;
        }

        .nav_links {
            text-decoration: none;
            color: palevioletred;
            margin-left: 15px;
        }

        .nav_link {
            text-decoration: none;
            color: palevioletred;
            font-weight: bold;
            font-size: larger;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 91px);
            text-align: right;
        }

        .main-nav_items {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .main-nav_item {
            display: inline-block;
        }
    </style>

</head>

<body>
    <header class="main-header">
        <a href="#" class="nav_link">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav_items">
                <li class="main-nav_item"><a href="#" class="nav_links">Home</a></li>
                <li class="main-nav_item"><a href="#" class="nav_links">Movies</a></li>
                <li class="main-nav_item"><a href="#" class="nav_links">Contact</a></li>
            </ul>
        </nav>
    </header>


</body>

</html>