<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        #anabaslik {
            background-color: #346;
            width: 500px;
            margin: 30px auto 40px;
            padding: 50px;
        }

        h1 {
            padding: 20px;
            background-color: aliceblue;
        }

        #acıklama {
            background-color: #9a4;
            width: 500px;
            margin: auto;
            padding: 50px;
        }

        h2 {
            padding: 20px;
            background-color: beige;
        }

        #icerik {
            background-color: #578943;
            margin-top: 10px;
        }

        h3 {
            padding-left: 630px;
        }
    </style>
</head>

<body>
    <!--Bölüm 2 örnekleri-->
    <main>
        <section id="anabaslik">
            <h1>Welcome to the Movieapp</h1>
        </section>
        <section id="acıklama">
            <h2>How it works?</h2>
        </section>
        <section id="icerik">
            <h3>Contents</h3>
        </section>
    </main>
</body>

</html>