<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .box {
            margin: 5px;
            border: 2px solid orangered;
            padding: 5px;
        }

        .navbar {
            background-color: olivedrab;
            width: 100%;
        }

        .content {
            background-color: orchid;
            width: 100%;
        }

        .footer {
            background-color: orange;
            position: absolute;
            width: 100%;
            margin: 0;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>


</body>

</html>