<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* align-items: flex-end; */

            background-color: #85586F;
            padding: 3rem;
            height: 30rem;
        }

        .item {
            background-color: #DEB6AB;
            color: #F8ECD1;
            padding: 1rem;
            margin: 1rem;
            font-size: 2rem;
        }

        .item-1 {
            align-self: flex-start;
        }

        .item-2 {
            align-self: center;
        }

        .item-3 {
            align-self: flex-end;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
    </div>


</body>

</html>