<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;

            /* align-items: center;
            justify-content: center; */

            background-color: #85586F;
            padding: 3rem;
            height: 30rem;
        }

        .item {
            background-color: #DEB6AB;
            color: #F8ECD1;
            padding: 1rem;
            margin: 1rem;
            font-size: 2rem;

            /* margin: auto; */
            /* margin-top: auto; */
            /* margin-bottom: auto; */
            /* margin-right: auto; */
            /* margin-left: auto;
            margin-top: auto; */

        }

        .item-1 {
            margin-left: auto;
            margin-top: auto;
        }

        .item-2 {
            margin-right: auto;
            margin-top: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>

    </div>


</body>

</html>