<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* gap: 30px; */
            /* row-gap: 10px; */
            /* column-gap: 10px; */


            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: flex-start; */
            /* align-content: flex-start; */
            /* align-content: space-evenly; */


            background-color: #85586F;
            padding: 3rem;
            height: 30rem;
        }

        .item {
            background-color: #DEB6AB;
            color: #F8ECD1;
            padding: 1rem;
            margin: 1rem;
            font-size: 2rem;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </div>


</body>

</html>