:root {
    --white: #fff;
    --offwhite: #F6F6F6;
    --beige: #D9CAB3;
    --seagreen: #6D9886;
    --darkbrown: #212121;
}

.text-main {
    color: var(--darkbrown);
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: .5rem;
    border: .1rem solid var(--offwhite);
    background-color: var(--offwhite);
    color: var(--darkbrown);
    transition: all 0.4s;
}

.btn:hover {
    border: .1rem var(--darkbrown);
    border-style: solid;
    background-color: var(--darkbrown);
    color: var(--offwhite);
}

/* flex items */

.flex-items {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items>div {
    flex-basis: 100%;
    padding: 2.5rem;
}

/* flex columns */
.flex-columns.flex-reverse {
    flex-direction: row-reverse;
}

.flex-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns .column .column-2 {
    background-color: var(--darkbrown);
    color: var(--beige);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
}

.flex-columns .column .column-1 img {
    height: 100%;
    width: 100%;
}

.flex-reverse .column .column-2 {
    background-color: var(--beige);
    color: var(--darkbrown);
}

/* flex grid */

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 .4rem;
}

.flex-grid .column {
    flex: 25%;
    padding: 0 .4rem;
}


/* section */

.section-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 3rem;
}

.section-header h2 {
    font-size: 3.5rem;
    margin: 0 0 2rem;
}

.section-padding {
    padding: 2rem 2rem 4rem;
}