<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #034f84;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);

        }

        .item {
            background-color: #f7786b;
            padding: 20px;
            color: #ffff;
            font-size: 20px;
        }

        @media(max-width:768px) {

            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(max-width:500px) {

            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
    </div>
</body>

</html>