<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #333;

        }

        .box {
            background-color: burlywood;
            width: 150px;
            height: 150px;
            border-top: 3px solid #fff;

            animation: a1 5s ease-in 2s forwards;
            /* animation-name: a1; */
            /* animation-duration: 5s; */
            /* animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards; */
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse; */
            /* animation-timing-function: ease-in; */
        }

        @keyframes a1 {
            to {
                width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>