<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #333;

        }

        .box {
            background-color: burlywood;
            width: 150px;
            height: 150px;
            border-top: 3px solid #fff;

            animation: a1 5s ease-in forwards;
            position: relative;
            top: 0;
            left: 0;
        }

        h1 {
            position: relative;
            animation: text_animation 2s forwards ease-in;
        }

        @keyframes a1 {
            25% {
                top: 100px;
                left: 0;
                transform: rotate(90deg);
                background-color: cadetblue;
            }

            50% {
                top: 100px;
                left: 100px;
                transform: rotate(180deg);
                background-color: violet;
            }

            75% {
                top: 200px;
                left: 100px;
                transform: rotate(270deg);
                background-color: slateblue;
            }

            100% {
                top: 200px;
                left: 200px;
                transform: rotate(360deg);
                background-color: palevioletred;
            }
        }

        @keyframes text_animation {
            from {
                top: -200px;
            }

            to {
                top: 100px;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum dolor.</h1>
    <div class="box"></div>

</body>

</html>