<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: burlywood;
            width: 150px;
            height: 150px;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out; */
            transition: background-color 2s, border-radius 3s ease-in-out;
            /* kullanılabilecek özellikleri "transition property list" aratarak internette bulabilirsin */
        }

        .box:hover {
            background-color: chocolate;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>