<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: burlywood;
            width: 150px;
            height: 150px;
            border-top: 3px solid #fff;
            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(-180deg); */
            /* transform: rotateX(180deg); */
            transform: rotateY(180deg);
            /* transform: skew(30deg); */
            /* transform: scale(2); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translate(100px, 100px); */
        }
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>