<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/315a16516c.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: #fff;
        }

        #page_1 {
            background-color: cornflowerblue;
            width: 100%;
        }

        #page_2 {
            background-color: darkorchid;
        }

        #page_3 {
            background-color: chocolate;
        }

        .page {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1,
        p,
        a {
            margin: 10px;
        }

        h1 {
            font-size: 60px;
            margin: 20px;
        }

        p {
            font-size: 25px;
        }

        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: aliceblue;
            color: darkblue;
            border: none;
            text-decoration: none;
        }

        .btn:hover {

            transition: all .8s;
            background-color: darkblue;
            color: aliceblue;
        }

        #page_1 h1 {
            transform: translateY(-800px);
            animation: h1_a 1s forwards ease-in;
        }

        #page_1 p {
            transform: translateX(-2000px);
            animation: p_a 1s forwards ease-in;
        }

        @keyframes h1_a {
            to {
                transform: translateY(0);
            }
        }

        @keyframes p_a {
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div id="page_1" class="page">
        <h1>Page 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ratione rem facere mollitia quo vero
            temporibus molestias est nam, quisquam voluptas ab deserunt perspiciatis voluptatem expedita distinctio.
            Totam, quasi dolor!</p>
        <div>
            <a href="#page_2" class="btn">Next Page</a>
        </div>
    </div>
    <div id="page_2" class="page">
        <h1>Page 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ratione rem facere mollitia quo vero
            temporibus molestias est nam, quisquam voluptas ab deserunt perspiciatis voluptatem expedita distinctio.
            Totam, quasi dolor!</p>
        <div>
            <a href="#page_3" class="btn">Next Page</a>
            <a href="#page_1" class="btn">Previous Page</a>
        </div>


    </div>
    <div id="page_3" class="page">

        <h1>Page 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ratione rem facere mollitia quo vero
            temporibus molestias est nam, quisquam voluptas ab deserunt perspiciatis voluptatem expedita distinctio.
            Totam, quasi dolor!</p>
        <div>
            <a href="#page_2" class="btn">Previous Page</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>