<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* attribute selectors */
        /* a[target] {
            background-color: cadetblue;
        }

        [class] {
            background-color: blueviolet;
        } */

        /* attribute value selectors */

        /* a[class="active"] {
            background-color: coral;
        } */


        /* attribute * selectors */
        /* [class*="active"] {
            background-color: coral;
        } */

        /* attribute ~ selectors*/
        /* [class~="active"] {
            background-color: coral;
        } */

        /* attribute | selectors */
        /* [class|="active"] {
            background-color: coral;
        } */

        /* attribute ^ selectors */
        /* [class^="active"] {
            background-color: coral;
        } */

        /* attribute $ selectors  */
        /* sonda olanı seçer */
        [class$="active"] {
            background-color: coral;
        }
    </style>
</head>

<body>

    <span class="active-span text">text</span>


    <nav>
        <a href="" target="_blank">home</a>
        <a href="" class="active">about</a>
        <a href="" class="link active">contact</a>
    </nav>





</body>

</html>