<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500&family=Roboto+Mono:wght@200;300;500&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: black;
        }

        .firstpart {
            background-image: url(pexels-cátia-matos-1072179.jpg);
            width: 100%;
            height: 660px;
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .firstpart h1 {
            width: 20%;
            padding: 5px;
            padding-left: 10px;
            /* text-align: center; */
            background-color: rgb(0, 0, 0, 0.8);
            color: azure;
            font-family: 'Chakra Petch', sans-serif;
            font-weight: 400;
            position: absolute;
            top: 43%;
            left: 41%;
        }

        .secondpart {
            background-image: url(pexels-arthouse-studio-4534200.jpg);
            width: 100%;
            height: 500px;
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .secondpart h1 {
            width: 20%;
            padding: 5px;
            padding-left: 10px;
            /* text-align: center; */
            background-color: rgb(0, 0, 0, 0.8);
            color: azure;
            font-family: 'Chakra Petch', sans-serif;
            font-weight: 400;
            position: absolute;
            top: 43%;
            left: 40%;
        }

        .arapart {
            background-color: azure;
            width: 100%;
            height: 200px;
            position: relative;
        }

        .arapart>h2,
        p {
            font-family: 'Roboto Mono', monospace;
            display: inline-block;
            position: absolute;
            padding: 5px;
            text-align: center;
            color: rgba(0, 0, 0, 0.767);
        }

        .arapart>h2 {
            /* font-weight: 300; */
            font-size: medium;
            left: 45%;
            top: 15%;
        }

        .arapart>p {
            /* font-weight: 200; */
            font-size: small;
            top: 35%;
        }
    </style>
</head>

<body>

    <div class="firstpart">
        <h1>
            Lorem, ipsum.
        </h1>
    </div>

    <div class="arapart">
        <h2>
            Lorem, ipsum.
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ab ullam laboriosam sequi maxime et maiores
            ratione voluptatibus culpa, vel magni, non accusantium sunt sapiente in a tempore ipsam. Hic odit ad
            cupiditate saepe culpa dolore totam exercitationem, dignissimos aspernatur iure. Quaerat deleniti sit itaque
            tempora molestiae eum pariatur ex! Deleniti, culpa necessitatibus consequatur porro a molestiae. Nulla,
            iusto sit corporis ratione nihil numquam tempore saepe distinctio delectus aperiam excepturi!
        </p>
    </div>



    <div class="secondpart">
        <h1>
            Lorem, ipsum.
        </h1>
    </div>

    <div class="arapart">
        <h2>
            Lorem, ipsum.
        </h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem nihil iusto vero doloremque omnis, excepturi
            officiis nobis similique dolore odio animi eius voluptatem qui porro ipsa est voluptatum distinctio ipsum.
            Enim aliquid impedit dolorum dolores iure eius sed omnis saepe recusandae nam officiis ex dolore quisquam
            cupiditate molestiae inventore quam, excepturi itaque magnam hic ipsam aut facere dolor nesciunt? Ducimus
            blanditiis rem sapiente necessitatibus totam praesentium obcaecati incidunt laboriosam consequuntur.
        </p>
    </div>

</body>

</html>