<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        .logo {
            width: 60px;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 10;
        }


        #header {
            position: relative;
            border: 2px solid rgb(255, 204, 160);
            background-image: linear-gradient(to bottom right, rgba(255, 204, 160, 0.7), rgba(139, 69, 19, 0.7)), url("tablebackground.jpg");
            height: 100vh;
            width: 100%;
        }

        #header h1 {
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cover {
            width: 100%;
            height: 100%;
            background-color: beige;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <img class="logo" src="C:\Users\Lenovo\Desktop\CSS _ornekleri\ornek_4\—Pngtree—instagram icon logo_3560507.png"
        alt="">
    <div id="header">
        <div class="cover"></div>
        <h1>Background Text</h1>

    </div>

</body>

</html>