<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            box-sizing: border-box;
            margin: 0%;
        }

        body {
            position: relative;
            background-image: linear-gradient(to bottom right, rgba(230, 225, 230, 0.7), rgba(102, 255, 102, 0.7)), url(tablebackground.jpg);
        }

        h1 {
            margin: 30px;
            font-size: 50px;
        }

        p {
            margin: 20px;
            font-size: 30px;
        }

        .logo {
            position: relative;
            top: 30px;
            left: 30px;
            margin-bottom: 30px;
            width: 60px;
        }
    </style>
</head>

<body>
    <img class="logo" src="C:\Users\Lenovo\Desktop\CSS _ornekleri\ornek_4\—Pngtree—instagram icon logo_3560507.png"
        alt="">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio labore maiores amet alias distinctio.
        Distinctio laudantium sint aliquam iste?</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis obcaecati odit mollitia eaque reprehenderit
        laudantium facere optio laborum deserunt ipsam perferendis voluptate, incidunt, officiis adipisci alias nulla
        non repellendus? Vero error eos libero, facilis ad perspiciatis expedita odio beatae? Modi perspiciatis
        explicabo eos facere at? Velit, odit eum similique voluptas labore quo necessitatibus, ex, sunt et quam nostrum
        corporis quia veritatis exercitationem perferendis laudantium debitis sed eius reprehenderit? Obcaecati nam
        doloremque voluptate. Inventore maiores recusandae, esse modi eligendi nemo facere autem fugit officia veritatis
        omnis quaerat placeat corporis nam rem? Tenetur facere natus quod, dolorem ipsum aut culpa nulla recusandae?</p>
</body>

</html>